.about-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 28px;
}

.about-item {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.about-item.last {
  margin-bottom: 40px;
}

.btn-about {
  display: block;
  border-radius: 16px;
  max-width: 160px;
  text-align: center;
  background-color: #3350e9;
  color: #fbfbfb;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-about:hover,
.btn-about:focus {
  background-color: #1f3cd4;
}

.img-about {
  border-radius: 30px;
}
.about-info {
  border-radius: 30px;
  background-color: #f3f3f3;
  padding: 40px 20px;
}

@media only screen and (min-width: 768px) {
  .about-container {
    flex-direction: column;
    gap: 40px;
  }
  .about-info {
    border-radius: 50px;
    padding: 80px 60px;
  }
  .about-title {
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 40px;
  }

  .about-item.last {
    margin-bottom: 60px;
  }

  .about-description {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
  }

  .img-about {
    max-width: 704px;
    height: 512px;
  }
}

@media only screen and (min-width: 1280px) {
  .about-item.last {
    margin-bottom: 40px;
  }
  .img-about {
    max-width: 530px;
    height: 532px;
  }
  .about-container {
    flex-direction: row;
  }
}
